<?php
// Задание 1
echo '<h3>Задание 1</h3><p>Вывести четные числа от 0 до 101, с помощью цикла while.</p>';
$number = 0;
while ($number < 101) {
    if ($number % 2 == 0) {
        echo $number . ' ';
    }
    $number++;
}
echo '<hr>';

// Задание 2
echo '<h3>Задание 2</h3><p>Вывести числа в следущей последовательности: 200 199 198 … 0. Задание решите с помощью цикла for</p>';
for ($i = 200; $i >= 0; $i--) {
    echo $i . ' ';
}
echo '<hr>';

// Задание 3
echo '<h3>Задание 3</h3><p>Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).Задачу решите с помощью цикла for.</p>';
$j = 0;
for ($i = 0; $i <= 100; $i++) {
    echo($j += $i) . '+';
}
echo '<hr>';

// Задание 4
echo '<h3>Задание 4</h3><p>Дан массив с элементами \'html\', \'css\', \'php\', \'js\', \'jq\'. С помощью цикла foreach выведите эти слова в столбик.</p>';
$arr = array('html', 'css', 'php', 'js', 'jq');
foreach ($arr as $item) {
    echo $item . '<br>';
}
echo '<hr>';

// Задание 5
echo '<h3>Задание 5</h3><p>Вывести строку Hello World! в столбец при помощи цикла for</p>';
$arr = array('H', 'e', 'l', 'l', 'o', 'w', 'o', 'r', 'l', 'd', '!');
$count = count($arr);
for ($i = 0; $i < $count; $i++) {
    echo $arr[$i] . '<br>';
}
echo '<hr>';

// Задание 6
echo '<h3>Задание 6</h3><p>Дан массив $arr. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате \'green - зеленый\'.
$arr = [\'green\'=>\'зеленый\', \'red\'=>\'красный\',\'blue\'=>\'голубой\'];
</p>';
$arr = array('green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой');
foreach ($arr as $key => $value) {
    echo "'$key' - '$value' ";
}
echo '<hr>';

// Задание 7
echo '<h3>Задание 7</h3><p>Создать массив из 100 случайных чисел используя функцию rand. Ключи массива должны быть созданы в обратном порядке. [100]=> число, [99]=> число.</p>';

$arr = array();
for ($i = 100; $i >= 0; $i--) {
    echo "[$i]" . '=>' . $arr[] = rand() . ', ';
}
echo '<hr>';

// Задание 8
echo '<h3>Задание 8</h3><p>Создать таблицу умножения 10 на 10 при помощи цикла for и разукрасить каждое число разным цветом.
Подсказка: создайте массив из 10 кодов разных цветов, и меняйте цвет текста каждого числа, выбирая его из массива цветов.
</p>';
echo '<table><tr>';
for ($i = 0; $i <= 9; $i++) {
    echo '<td>';
    for ($z = 0; $z <= 9; $z++) {
        echo $i . '*' . $z . '=' . ($i * $z) . '<br>';
    }
    echo '</td>';
}
echo '</tr></table>';

// Задания 9
echo '<h3>Задание 9</h3><p>Создать массива из 10-ти случайных чисел и выполнить сортировку его значений пузырьковым способом (алгоритмом)</p>';
$arr = array(10,9,8,7,6,5,4,3,2,1);
$temp = 0;
for ($i=0; $i<count($arr); $i++) {
    for ($j=0; $j<count($arr)-1; $j++) {
        if ($arr[$j]>$arr[$j+1]) {
            $temp = $arr[$j];
            $arr[$j] = $arr[$j+1];
            $arr[$j+1] = $temp;
        }
    }
}
print_r ($arr);
